.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Aumentado el espacio entre las imágenes */
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  display: block;
  width: 100%;
  height: 400px; /* Ajusta esto según tu necesidad */
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
}
